# travel-guide

./: TravelGuide.sln  package-lock.json
.github/workflows/: azure-static-web-apps-mango-beach-08a709b03.yml
TravelGuide.Database/: TravelGuide.Database.csproj  TravelGuideContext.cs
TravelGuide.Database/Enums/: Tag.cs  UserType.cs
TravelGuide.Database/Migrations/: 20230214083621_initial.Designer.cs  20230214083621_initial.cs  20230214100344_addLogin.Designer.cs  20230214100344_addLogin.cs  TravelGuideContextModelSnapshot.cs
TravelGuide.Database/Models/: Image.cs  Location.cs  LoginModel.cs  Review.cs  User.cs
TravelGuide.WebAPI/: Program.cs  TravelGuide.WebAPI.csproj
TravelGuide.WebAPI/.config/: dotnet-tools.json
TravelGuide.WebAPI/Controllers/: AuthenticationController.cs  ImageController.cs  LocationController.cs  UserController.cs
TravelGuide.WebAPI/DTOs/: ImageDto.cs  LocationDto.cs  LoginDto.cs  NewLocationDto.cs  UserDto.cs
TravelGuide.WebAPI/Properties/: launchSettings.json  serviceDependencies.travel-guide - Web Deploy.json
TravelGuide.WebAPI/Properties/PublishProfiles/: travel-guide - Web Deploy.pubxml
TravelGuide.WebAPI/Properties/ServiceDependencies/travel-guide - Web Deploy/: apis1.arm.json  profile.arm.json
TravelGuide.WebAPI/Services/: AuthenticationService.cs  HashService.cs  ImageService.cs  LocationService.cs  TokenService.cs  UserService.cs
TravelGuide.WebAPI/Services/Interfaces/: IAuthenticationService.cs  IHashService.cs  IImageService.cs  ILocationService.cs  ITokenService.cs  IUserService.cs
travel-guide/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
travel-guide/src/: index.html  styles.scss
travel-guide/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+23 files in other folders)
